<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:columnCount="2">

    <!-- Crear Alarma Card -->
    <include
        android:id="@+id/crear_alarma_card"
        layout="@layout/alarm_card_layout" />


</GridLayout>

